Women who eat and drink coffee, fruit and vegetables may have a boosted defence against breast cancer, according to new research.

A study found that a diet full of phenolic acids reduced the risk of post-menopausal breast cancer.

Red wine, coffee, fruits, vegetables and whole grains contain phenolic acids.

Rich sources include raspberries, blueberries, apples, citrus fruits, plums, onions, cocoa and wholewheat, rice, corn and oats - as well as coffee and red wine.

The research, presented at the European Congress on Obesity in Glasgow, looked at the link between phenolic acids, including hydroxycinnamic and hydroxybenzoic acids, and breast cancer in 11,028 women.
